<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Image Seach App</h1>
    <form action="">
        <input type="text" id="search-input" placeholder="Search for images">
        <button id="search-button">Search</button>
    </form>
    <div class="search-results">
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1738599937833-1413fe3fa64f?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="hills">
            <a href="https://unsplash.com/photos/a-couple-of-people-standing-next-to-a-truck-HybQKZdhZtM" 
            target="_blank">Hills</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1464802686167-b939a6910659?q=80&w=1750&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="galaxy">
            <a href="https://unsplash.com/photos/blue-and-purple-galaxy-digital-wallpaper-E0AHdsENmDg" 
            target="_blank">Galaxy</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1618944913480-b67ee16d7b77?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Hogwards">
            <a href="https://unsplash.com/photos/brown-concrete-building-during-night-time-5qUJfO4NU4o" 
            target="_blank">Hogwards</a>
        </div>
    </div>
    <button id="show-more-button">Show more</button>
    <script src="script.js"></script>
</body>
</html>